[gd_scene load_steps=8 format=3 uid="uid://ckedm10t8we8h"]

[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommandInstance.cs" id="1_l7uoy"]
[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommand.cs" id="2_pfuqe"]

[sub_resource type="Resource" id="Resource_25wi1"]
script = ExtResource("2_pfuqe")
CommandType = 12
InvolvedFighter = ""
SpecialCodeOverride = 2
TargetName = "ProvokeCast"

[sub_resource type="Resource" id="Resource_kh10h"]
script = ExtResource("2_pfuqe")
CommandType = 10
Amount = 1.2
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_hfj8i"]
script = ExtResource("2_pfuqe")
CommandType = 11

[sub_resource type="Resource" id="Resource_41b1y"]
script = ExtResource("2_pfuqe")
CommandType = 10
Amount = 1.0
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_d5fr5"]
script = ExtResource("2_pfuqe")
CommandType = 17

[node name="ProvokeCameraDirections" type="Node3D"]
script = ExtResource("1_l7uoy")
commands = [SubResource("Resource_25wi1"), SubResource("Resource_kh10h"), SubResource("Resource_hfj8i"), SubResource("Resource_41b1y"), SubResource("Resource_d5fr5")]
