[gd_scene load_steps=3 format=3 uid="uid://dajoruyquu4sb"]

[ext_resource type="Script" path="res://Combat/0Core/SpiritAnimalHolder.cs" id="1_clty2"]

[sub_resource type="Resource" id="Resource_d36dc"]
metadata/__load_path__ = "res://Combat/ButtonThemes/base_party_highlight.tres"

[node name="AbilityButton1" type="Button"]
offset_right = 200.0
offset_bottom = 25.0
tooltip_text = "tes t test teset"
theme_override_font_sizes/font_size = 15

[node name="Highlight" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("Resource_d36dc")

[node name="ScriptHolder" type="Node2D" parent="."]
script = ExtResource("1_clty2")
