[gd_scene load_steps=5 format=3 uid="uid://lhtvfv2nd033"]

[ext_resource type="Texture2D" uid="uid://bwebgmldd6bmg" path="res://Abilities/Enemy/Bite/bite.png" id="1_xk7iy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ucgi4"]
spread = 90.0
gravity = Vector3(0, 0, 0)
anim_speed_max = 2.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lwi8"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("1_xk7iy")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_5bfqc"]
material = SubResource("StandardMaterial3D_1lwi8")
size = Vector2(2, 1)
orientation = 2

[node name="bite_target" type="GPUParticles3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.39637, 0)
cast_shadow = 0
visibility_range_end = 45.0
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ucgi4")
draw_pass_1 = SubResource("PlaneMesh_5bfqc")
