[gd_scene load_steps=3 format=3 uid="uid://cw80rfrtbefwj"]

[ext_resource type="Script" path="res://Levels/0Core/LevelTransitionPoint.cs" id="1_tvk25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oliee"]
size = Vector3(3, 1, 1)

[node name="TransitionPoint" type="Area3D"]
script = ExtResource("1_tvk25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oliee")
