[gd_scene load_steps=21 format=3 uid="uid://bjq5cp1m8mk8n"]

[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommandInstance.cs" id="1_q5k4p"]
[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommand.cs" id="2_c1rda"]

[sub_resource type="Resource" id="Resource_ehc2f"]
script = ExtResource("2_c1rda")
CommandType = 15
InvolvedFighter = ""
SpecialCodeOverride = 2
Target = Vector3(0, 0, 0)
TargetName = ""
TargetCodeOverride = 4
Amount = 5.0
LookImmediately = false

[sub_resource type="Resource" id="Resource_aou6h"]
script = ExtResource("2_c1rda")
CommandType = 1
NodeName = "camera_target"
Path = ""
SpecialCodeOverride = 4
Target = Vector3(0, 1, 0)
PathToScene = ""
IsProjectile = false
CreateMultiple = false

[sub_resource type="Resource" id="Resource_0qdft"]
script = ExtResource("2_c1rda")
CommandType = 2
Path = "camera_target"
SpecialCodeOverride = 5

[sub_resource type="Resource" id="Resource_gpc0i"]
script = ExtResource("2_c1rda")
CommandType = 3
Path = ""
SpecialCodeOverride = 2

[sub_resource type="Resource" id="Resource_1f4jo"]
script = ExtResource("2_c1rda")
CommandType = 4
Target = Vector3(0, 0, 0)
RelativeToSelf = false
UseLocal = true

[sub_resource type="Resource" id="Resource_rksh2"]
script = ExtResource("2_c1rda")
CommandType = 8
LookImmediately = true
Speed = 0.0

[sub_resource type="Resource" id="Resource_dh5qw"]
script = ExtResource("2_c1rda")
CommandType = 4
Target = Vector3(5, 2, 1)
RelativeToSelf = true
UseLocal = false

[sub_resource type="Resource" id="Resource_1wcxn"]
script = ExtResource("2_c1rda")
CommandType = 8
LookImmediately = true
Speed = 0.0

[sub_resource type="Resource" id="Resource_fcqct"]
script = ExtResource("2_c1rda")
CommandType = 16

[sub_resource type="Resource" id="Resource_oa0na"]
script = ExtResource("2_c1rda")
CommandType = 12
InvolvedFighter = ""
SpecialCodeOverride = 2
TargetName = "InspireCast"

[sub_resource type="Resource" id="Resource_amtu5"]
script = ExtResource("2_c1rda")
CommandType = 18
PathToSound = "res://Abilities/Party/Inspire/athlia_inspire_bells.wav"
Is3DSound = true
Path = ""
SpecialCodeOverride = 2
NodeName = ""

[sub_resource type="Resource" id="Resource_7nl6j"]
script = ExtResource("2_c1rda")
CommandType = 10
Amount = 0.9
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_3y08u"]
script = ExtResource("2_c1rda")
CommandType = 11

[sub_resource type="Resource" id="Resource_yuwne"]
script = ExtResource("2_c1rda")
CommandType = 1
NodeName = "inspire_effect"
Path = ""
SpecialCodeOverride = 4
Target = Vector3(0, 0, 0)
PathToScene = "res://Abilities/Party/Inspire/inspire_apply_effect.tscn"
IsProjectile = false
CreateMultiple = false

[sub_resource type="Resource" id="Resource_xghnc"]
script = ExtResource("2_c1rda")
CommandType = 10
Amount = 1.25
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_3tah5"]
script = ExtResource("2_c1rda")
CommandType = 15
InvolvedFighter = ""
SpecialCodeOverride = 2
Target = Vector3(0, 90, 0)
TargetName = ""
TargetCodeOverride = 0
Amount = 8.0
LookImmediately = false

[sub_resource type="Resource" id="Resource_mk6ia"]
script = ExtResource("2_c1rda")
CommandType = 16

[sub_resource type="Resource" id="Resource_pfci8"]
script = ExtResource("2_c1rda")
CommandType = 17

[node name="InspireCameraDirections" type="Node3D"]
script = ExtResource("1_q5k4p")
commands = [SubResource("Resource_ehc2f"), SubResource("Resource_aou6h"), SubResource("Resource_0qdft"), SubResource("Resource_gpc0i"), SubResource("Resource_1f4jo"), SubResource("Resource_rksh2"), SubResource("Resource_dh5qw"), SubResource("Resource_1wcxn"), SubResource("Resource_fcqct"), SubResource("Resource_oa0na"), SubResource("Resource_amtu5"), SubResource("Resource_7nl6j"), SubResource("Resource_3y08u"), SubResource("Resource_yuwne"), SubResource("Resource_xghnc"), SubResource("Resource_3tah5"), SubResource("Resource_mk6ia"), SubResource("Resource_pfci8")]
