[gd_scene load_steps=9 format=3 uid="uid://vags6awafrbk"]

[ext_resource type="Script" path="res://Terrain/ItemPickup/ItemHolder.cs" id="1_1t8v7"]
[ext_resource type="Texture2D" uid="uid://cdfu70y51a6c" path="res://test.png" id="3_ebpyf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17a3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35yyg"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 1.34

[sub_resource type="SphereMesh" id="SphereMesh_mp75h"]
material = SubResource("StandardMaterial3D_35yyg")
radius = 0.25
height = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ooe8l"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghd4e"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("3_ebpyf")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_p3f77"]
material = SubResource("StandardMaterial3D_ghd4e")
size = Vector2(0.25, 0.25)
orientation = 2

[node name="item" type="Node3D" groups=["item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35813, -22.616)
script = ExtResource("1_1t8v7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_17a3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.273232, 0)
cast_shadow = 0
visibility_range_end = 100.0
mesh = SubResource("SphereMesh_mp75h")

[node name="ItemHolder" type="Node3D" parent="."]
script = ExtResource("1_1t8v7")
initialize = true

[node name="Particles" type="GPUParticles3D" parent="."]
visibility_range_end = 100.0
amount = 50
lifetime = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ooe8l")
draw_pass_1 = SubResource("PlaneMesh_p3f77")
