[gd_scene load_steps=5 format=3 uid="uid://c08d1vnprgeay"]

[ext_resource type="Script" path="res://Levels/1Features/Shop/ShopItemButton.cs" id="1_44unp"]
[ext_resource type="Theme" uid="uid://b1ndyocqpom7" path="res://Menus/0Core/small_button.tres" id="1_q4dqd"]
[ext_resource type="Script" path="res://Levels/1Features/Shop/ShopItemHolder.cs" id="2_2qneu"]
[ext_resource type="Theme" uid="uid://cfmeoqvxshi43" path="res://Menus/0Core/basic_label_text.tres" id="3_0dxkc"]

[node name="ItemButtonPrefab" type="Panel"]
custom_minimum_size = Vector2(0, 25)
offset_bottom = 25.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(1100, 25)
layout_mode = 0
offset_right = 1100.0
offset_bottom = 39.0
theme = ExtResource("1_q4dqd")
theme_override_font_sizes/font_size = 30
text = "Item Name (# g)"
alignment = 0
script = ExtResource("1_44unp")

[node name="InStock" type="Label" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 16.0
offset_right = 1174.0
offset_bottom = 61.0
theme = ExtResource("3_0dxkc")
theme_override_font_sizes/font_size = 30
text = "x200"

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("2_2qneu")

[connection signal="button_down" from="Button" to="Button" method="OnButtonDown"]
