[gd_scene load_steps=4 format=3 uid="uid://cak8ks7d5fhow"]

[ext_resource type="PackedScene" uid="uid://dywuqybpsdvjf" path="res://Terrain/Misc/wooden_door_thick.glb" id="1_74nuo"]
[ext_resource type="Script" path="res://Terrain/Scripts/Door.cs" id="2_h8j3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0shr3"]
size = Vector3(1.5, 2.3, 0.3)

[node name="wooden_door_thick2" instance=ExtResource("1_74nuo")]
script = ExtResource("2_h8j3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685096, -0.0555799, 0)
shape = SubResource("BoxShape3D_0shr3")
