[gd_scene load_steps=6 format=3 uid="uid://dooumkcpn4oky"]

[ext_resource type="Texture2D" uid="uid://ceyn4vs6p0fv7" path="res://Abilities/Shared/Heal/sparkle.png" id="1_7tbfb"]
[ext_resource type="Script" path="res://Combat/Abilities/Scripts/AbilityGraphic.cs" id="2_1w5tm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ucgi4"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 90.0
gravity = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfqe8"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.698039, 1, 0.592157, 1)
albedo_texture = ExtResource("1_7tbfb")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_mt1nt"]
material = SubResource("StandardMaterial3D_wfqe8")
size = Vector2(0.25, 0.25)
orientation = 2

[node name="heal_target" type="GPUParticles3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.39637, 0)
visibility_range_end = 45.0
amount = 15
lifetime = 1.5
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_ucgi4")
draw_pass_1 = SubResource("PlaneMesh_mt1nt")

[node name="ScriptHolder" type="Node3D" parent="."]
script = ExtResource("2_1w5tm")
Duration = 0.75
SnapToTarget = true
