[gd_scene load_steps=3 format=3 uid="uid://c08d1vnprgeay"]

[ext_resource type="Script" path="res://Shop/ShopItemButton.cs" id="1_44unp"]
[ext_resource type="Script" path="res://Shop/ShopItemHolder.cs" id="2_2qneu"]

[node name="ItemButtonPrefab" type="Panel"]
custom_minimum_size = Vector2(0, 50)

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(1250, 30)
layout_mode = 0
offset_right = 1250.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Item Name (# g)"
alignment = 0
script = ExtResource("1_44unp")

[node name="InStock" type="Label" parent="."]
layout_mode = 0
offset_left = 1250.0
offset_right = 1318.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "x200"

[node name="ItemHolder" type="Node2D" parent="."]
script = ExtResource("2_2qneu")

[connection signal="button_down" from="Button" to="Button" method="OnButtonDown"]
