[gd_scene load_steps=4 format=3 uid="uid://b4csy4d0ygagk"]

[ext_resource type="Script" path="res://Combat/0Core/EnemyDataHolder.cs" id="1_og1dr"]
[ext_resource type="PackedScene" uid="uid://dbqvdoeg18mae" path="res://Combat/Enemies/Peryton/peryton.glb" id="2_8ju81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_816vj"]
size = Vector3(1, 2, 2)

[node name="dire_wolf" type="Node3D"]

[node name="ScriptHolder" type="Node3D" parent="."]
script = ExtResource("1_og1dr")

[node name="StaticBody3D" type="StaticBody3D" parent="ScriptHolder"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScriptHolder/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13699, 0)
shape = SubResource("BoxShape3D_816vj")

[node name="Model" parent="." instance=ExtResource("2_8ju81")]
