[gd_scene load_steps=4 format=3 uid="uid://dujjbf8g10f8l"]

[ext_resource type="Script" path="res://Combat/0Core/EnemyDataHolder.cs" id="1_305km"]
[ext_resource type="PackedScene" uid="uid://bpvi8ok4d3vr7" path="res://Combat/Enemies/Dummy/dummy.glb" id="2_i3xst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_816vj"]
size = Vector3(2, 4, 3)

[node name="dummy" type="Node3D"]

[node name="ScriptHolder" type="Node3D" parent="."]
script = ExtResource("1_305km")

[node name="StaticBody3D" type="StaticBody3D" parent="ScriptHolder"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScriptHolder/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9864, 0)
shape = SubResource("BoxShape3D_816vj")

[node name="Model" parent="." instance=ExtResource("2_i3xst")]
