[gd_scene load_steps=4 format=3 uid="uid://cpacfft63w3rs"]

[ext_resource type="PackedScene" uid="uid://c8sbeheqi10fl" path="res://Party/Vakthol/vakthol.glb" id="1_0qle1"]
[ext_resource type="PackedScene" uid="uid://yhwlyfetwmre" path="res://Party/Vakthol/vakthol_axe.glb" id="2_1ib11"]
[ext_resource type="PackedScene" uid="uid://btvgyb2kh78pv" path="res://Abilities/0Core/attack_preferences.tscn" id="3_xgsyj"]

[node name="combat_actor" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_0qle1")]

[node name="IdleCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0211008, 0.0529301, -1.23596)

[node name="ActiveCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(0.251531, 5.73318e-05, -0.967849, -0.967439, -0.0291096, -0.251426, -0.0281881, 0.999576, -0.00726648, 0.029447, 0.055098, -0.517589)

[node name="SecondaryAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="SecondaryWeapon" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="Weapon" parent="." instance=ExtResource("2_1ib11")]

[node name="AttackPreferences" parent="." instance=ExtResource("3_xgsyj")]
FighterSize = 1.0
