[gd_scene load_steps=29 format=3 uid="uid://cnnbqshdbaks4"]

[ext_resource type="PackedScene" uid="uid://dxo8axv6qyav6" path="res://Party/Vakthol/vakthol.glb" id="1_ypitp"]
[ext_resource type="PackedScene" uid="uid://yhwlyfetwmre" path="res://Party/Vakthol/vakthol_axe.glb" id="2_nf168"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bb1oypehus0u" path="res://Party/0Core/member_animation_tree.tres" id="2_qiuoa"]
[ext_resource type="Script" path="res://Dialogue/0Core/DialogueInteraction.cs" id="3_2wb2x"]
[ext_resource type="Script" path="res://Party/0Core/CharacterAudioController.cs" id="4_bslup"]
[ext_resource type="AudioStream" uid="uid://b7i785pitce5k" path="res://Core/footstep1.wav" id="4_nlb1i"]
[ext_resource type="AudioStream" uid="uid://bok1x07qalrg5" path="res://Core/footstep2.wav" id="6_7v4yr"]
[ext_resource type="AudioStream" uid="uid://cssk5x4i0ki51" path="res://Core/footstep3.wav" id="7_angnx"]
[ext_resource type="AudioStream" uid="uid://cti7dd0fwm5ww" path="res://Core/footstep4.wav" id="8_me1al"]
[ext_resource type="AudioStream" uid="uid://b546dpfrw5vpp" path="res://Core/footstep5.wav" id="9_hrfle"]
[ext_resource type="AudioStream" uid="uid://bm3i2wii2wk4f" path="res://Core/footstep6.wav" id="10_bg0xl"]
[ext_resource type="AudioStream" uid="uid://c1r2wlvij1wh8" path="res://Core/footsteps_grass1.wav" id="11_4wmy6"]
[ext_resource type="AudioStream" uid="uid://cwvfd71mwaj8u" path="res://Core/footsteps_grass2.wav" id="12_wmr0o"]
[ext_resource type="AudioStream" uid="uid://ekeqosutj7gi" path="res://Core/footsteps_grass3.wav" id="13_cjiql"]
[ext_resource type="AudioStream" uid="uid://d3y8bkl5eaysb" path="res://Core/footsteps_grass4.wav" id="14_smw0x"]
[ext_resource type="AudioStream" uid="uid://d3besxcv2duhq" path="res://Core/footsteps_grass5.wav" id="15_q5v1k"]
[ext_resource type="AudioStream" uid="uid://ck5donxagp11w" path="res://Core/footsteps_grass6.wav" id="16_f1o1m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snhpk"]
radius = 0.25

[sub_resource type="Animation" id="Animation_pp8hq"]
resource_name = "Blank"

[sub_resource type="Animation" id="Animation_i4xf4"]
resource_name = "RunMethods"
loop_mode = 1
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06, 0.53),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="Animation" id="Animation_vnoh0"]
resource_name = "WalkEvents"
length = 1.0833
loop_mode = 1
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.11, 0.61),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upklh"]
_data = {
"Blank": SubResource("Animation_pp8hq"),
"RunMethods": SubResource("Animation_i4xf4"),
"WalkEvents": SubResource("Animation_vnoh0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8563a"]
animation = &"WalkEvents"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83r7j"]
animation = &"RunMethods"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_islru"]
animation = &"Blank"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_76xkv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8563a")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_83r7j")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_islru")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wdjpd"]
graph_offset = Vector2(0, 9.00406)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_76xkv")
nodes/Movement/position = Vector2(240, 100)
nodes/output/position = Vector2(460, 100)
node_connections = [&"output", 0, &"Movement"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3a1p"]
size = Vector3(1, 2, 1)

[node name="vakthol_holder" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00355816, 0.011137, -0.00271606)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_snhpk")

[node name="Model" parent="." instance=ExtResource("1_ypitp")]

[node name="BaseTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = ExtResource("2_qiuoa")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/BasicMovement/blend_position = 0.0
parameters/BlinkControl/active = false
parameters/BlinkControl/internal_active = false
parameters/BlinkControl/request = 0
parameters/Combat/Attack/active = false
parameters/Combat/Attack/internal_active = false
parameters/Combat/Attack/request = 0
parameters/Combat/Cast/active = false
parameters/Combat/Cast/internal_active = false
parameters/Combat/Cast/request = 0
parameters/Combat/DeathHandler/blend_amount = 0.0
parameters/Combat/Dodge/active = false
parameters/Combat/Dodge/internal_active = false
parameters/Combat/Dodge/request = 0
parameters/Combat/Hit/active = false
parameters/Combat/Hit/internal_active = false
parameters/Combat/Hit/request = 0
parameters/Combat/IdleOrActive/blend_position = -1.0
parameters/Combat/ResetDeath/seek_request = -1.0
parameters/CombatControl/blend_amount = 0.0
parameters/DistortFall/blend_amount = 0
parameters/EndDistort/blend_amount = 0
parameters/EndMidDistort/active = false
parameters/EndMidDistort/internal_active = false
parameters/EndMidDistort/request = 0
parameters/MidDistort/blend_amount = 0.0
parameters/TimeSeek/seek_request = -1.0

[node name="AnimationMethods" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_upklh")
}

[node name="MethodsTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_wdjpd")
anim_player = NodePath("../AnimationMethods")
parameters/Movement/blend_position = 0

[node name="Weapon" parent="." instance=ExtResource("2_nf168")]
transform = Transform3D(0.898183, 0.439561, 0.00737566, -0.43852, 0.89699, -0.0557531, -0.031123, 0.0468421, 0.998417, -0.358005, 0.5934, -0.192246)

[node name="a" type="Node3D" parent="."]
transform = Transform3D(-0.843351, -0.537334, -0.00571331, 0.537274, -0.843356, 0.00932315, -0.009828, 0.00479307, 0.99994, 0.416, -0.5, -0.129)

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(0.898183, 0.439561, 0.00737561, -0.43852, 0.896991, -0.0557533, -0.0311228, 0.0468423, 0.998417, -0.358005, -0.641614, -0.192246)

[node name="IdleCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0211008, 0.0529301, -1.23596)

[node name="ActiveCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(0.251531, 5.73318e-05, -0.967849, -0.967439, -0.0291096, -0.251426, -0.0281881, 0.999576, -0.00726648, 0.029447, 0.055098, -0.517589)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="DialogueHolder" type="Node3D" parent="."]
script = ExtResource("3_2wb2x")

[node name="DialogueBox" type="StaticBody3D" parent="."]
collision_layer = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02305, 0)
shape = SubResource("BoxShape3D_q3a1p")

[node name="CameraPositioner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.573, 0)

[node name="SecondaryAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="SecondaryWeapon" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="dirtFootsteps" type="Node3D" parent="."]

[node name="Footstep1" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("4_nlb1i")

[node name="Footstep2" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("6_7v4yr")

[node name="Footstep3" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("7_angnx")

[node name="Footstep4" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("8_me1al")

[node name="Footstep5" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("9_hrfle")

[node name="Footstep6" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("10_bg0xl")

[node name="grassFootsteps" type="Node3D" parent="."]

[node name="Footstep1" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("11_4wmy6")
volume_db = 36.761

[node name="Footstep2" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("12_wmr0o")
volume_db = 36.761

[node name="Footstep3" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("13_cjiql")
volume_db = 36.761

[node name="Footstep4" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("14_smw0x")
volume_db = 36.761

[node name="Footstep5" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("15_q5v1k")
volume_db = 36.761

[node name="Footstep6" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("16_f1o1m")
volume_db = 36.761

[node name="AudioHandler" type="Node3D" parent="."]
script = ExtResource("4_bslup")
