[gd_scene load_steps=28 format=3 uid="uid://cnnbqshdbaks4"]

[ext_resource type="PackedScene" uid="uid://c8sbeheqi10fl" path="res://Party/Vakthol/vakthol.glb" id="1_ypitp"]
[ext_resource type="PackedScene" uid="uid://yhwlyfetwmre" path="res://Party/Vakthol/vakthol_axe.glb" id="2_nf168"]
[ext_resource type="Script" path="res://Dialogue/0Core/DialogueInteraction.cs" id="3_2wb2x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snhpk"]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wk5t4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y612c"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbo8h"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_10gv5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wk5t4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y612c")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jbo8h")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4spe"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_itvs7"]
animation = &"Cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30r70"]
animation = &"Dodge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7v73u"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pvdr"]
animation = &"Attack"

[sub_resource type="Curve" id="Curve_b800d"]
_data = [Vector2(0.910088, 0.0210526), 0.0, 0.0, 0, 0, Vector2(0.993421, 0.873684), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4n146"]
fadeout_curve = SubResource("Curve_b800d")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qtxi4"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ethtj"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ato4d"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_trhvt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpk76"]
animation = &"CombatIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmeum"]
animation = &"CombatActive"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7kcpt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tpk76")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xmeum")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ltx06"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aj0br"]
graph_offset = Vector2(5.41827, 5.04836)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4pvdr")
nodes/Animation/position = Vector2(0, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_w4spe")
"nodes/Animation 2/position" = Vector2(180, 180)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_itvs7")
"nodes/Animation 3/position" = Vector2(460, 280)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_30r70")
"nodes/Animation 4/position" = Vector2(700, 300)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_7v73u")
"nodes/Animation 5/position" = Vector2(900, 400)
nodes/Attack/node = SubResource("AnimationNodeOneShot_4n146")
nodes/Attack/position = Vector2(200, -80)
nodes/Cast/node = SubResource("AnimationNodeOneShot_qtxi4")
nodes/Cast/position = Vector2(680, 60)
nodes/DeathHandler/node = SubResource("AnimationNodeBlend2_ethtj")
nodes/DeathHandler/position = Vector2(1180, 180)
nodes/Dodge/node = SubResource("AnimationNodeOneShot_ato4d")
nodes/Dodge/position = Vector2(920, 100)
nodes/Hit/node = SubResource("AnimationNodeOneShot_trhvt")
nodes/Hit/position = Vector2(460, 40)
nodes/IdleOrActive/node = SubResource("AnimationNodeBlendSpace1D_7kcpt")
nodes/IdleOrActive/position = Vector2(-20, -60)
nodes/ResetDeath/node = SubResource("AnimationNodeTimeSeek_ltx06")
nodes/ResetDeath/position = Vector2(1040, 340)
nodes/output/position = Vector2(1340, 80)
node_connections = [&"output", 0, &"DeathHandler", &"Attack", 0, &"IdleOrActive", &"Attack", 1, &"Animation", &"Cast", 0, &"Hit", &"Cast", 1, &"Animation 3", &"DeathHandler", 0, &"Dodge", &"DeathHandler", 1, &"ResetDeath", &"Dodge", 0, &"Cast", &"Dodge", 1, &"Animation 4", &"Hit", 0, &"Attack", &"Hit", 1, &"Animation 2", &"ResetDeath", 0, &"Animation 5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wvbys"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5c7fh"]
graph_offset = Vector2(-347.249, -6.65921)
nodes/BasicMovement/node = SubResource("AnimationNodeBlendSpace1D_10gv5")
nodes/BasicMovement/position = Vector2(80, 100)
nodes/Combat/node = SubResource("AnimationNodeBlendTree_aj0br")
nodes/Combat/position = Vector2(-40, 260)
nodes/CombatControl/node = SubResource("AnimationNodeBlend2_wvbys")
nodes/CombatControl/position = Vector2(260, 140)
nodes/output/position = Vector2(460, 100)
node_connections = [&"output", 0, &"CombatControl", &"CombatControl", 0, &"BasicMovement", &"CombatControl", 1, &"Combat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3a1p"]
size = Vector3(1, 2, 1)

[node name="vakthol_holder" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_snhpk")

[node name="Model" parent="." instance=ExtResource("1_ypitp")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/rotation = Quaternion(0.707107, -5.33851e-08, -5.33851e-08, 0.707107)
bones/1/position = Vector3(-1.4605e-07, 1.95334e-28, -0.967248)
bones/1/rotation = Quaternion(-0.666011, 0.00397621, -0.0106998, 0.745854)
bones/4/rotation = Quaternion(9.10982e-11, -0.00356935, -8.94586e-11, 0.999994)
bones/5/rotation = Quaternion(-0.026428, 5.6537e-06, 0.00551178, 0.999636)
bones/6/rotation = Quaternion(-0.106866, 0.100355, -0.679152, 0.719209)
bones/9/rotation = Quaternion(-0.213765, -0.0328844, 0.136799, 0.9667)
bones/10/rotation = Quaternion(-0.0303708, -0.214137, 0.96824, 0.125433)
bones/11/rotation = Quaternion(-0.106866, -0.100355, 0.679152, 0.719209)
bones/16/rotation = Quaternion(0.779908, 3.73084e-07, 6.50833e-07, 0.625895)
bones/18/rotation = Quaternion(-0.212504, -0.0322671, 0.13875, 0.966721)
bones/20/position = Vector3(-0.131415, 0.0856257, 9.2519e-05)
bones/20/rotation = Quaternion(0.0594072, -0.374822, 0.907935, 0.177861)
bones/20/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/21/rotation = Quaternion(0.495561, 0.00351685, 0.065407, 0.8661)
bones/21/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/22/rotation = Quaternion(-0.0619713, 0.0151702, -0.0412768, 0.997109)
bones/22/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/23/rotation = Quaternion(0.000181932, 0.000153505, 0.00593128, 0.999982)
bones/23/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/24/rotation = Quaternion(0.000231027, 0.000154256, 0.015385, 0.999882)
bones/24/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/25/rotation = Quaternion(0.00022211, 0.000155557, 0.0136741, 0.999907)
bones/25/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/26/position = Vector3(0.00039743, 0.0403739, 0.0475528)
bones/26/rotation = Quaternion(0.0841824, 0.148711, 0.23824, 0.956055)
bones/26/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/27/rotation = Quaternion(0.0877805, 0.000994399, -0.111408, 0.98989)
bones/27/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/28/rotation = Quaternion(-0.0156007, 0.0108508, 0.11642, 0.993018)
bones/28/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/29/position = Vector3(0.131224, 0.08539, 8.72326e-05)
bones/29/rotation = Quaternion(-0.0647916, -0.200017, 0.954746, -0.210371)
bones/29/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/30/rotation = Quaternion(0.569443, -0.00332341, -0.0751582, 0.818581)
bones/30/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/31/rotation = Quaternion(-0.219812, -0.0002171, -0.0183342, 0.97537)
bones/31/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/32/rotation = Quaternion(0.00018371, 0.000150149, -0.00562754, 0.999984)
bones/32/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/33/rotation = Quaternion(0.000235639, 0.000149681, -0.0150813, 0.999886)
bones/33/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/34/rotation = Quaternion(0.000226202, 0.000148048, -0.0133704, 0.999911)
bones/34/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/35/position = Vector3(-0.000118437, 0.0402536, 0.0475544)
bones/35/rotation = Quaternion(0.168751, -0.198666, -0.258418, 0.930202)
bones/35/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/36/rotation = Quaternion(0.0877462, -0.000720763, 0.111736, 0.989856)
bones/36/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/37/rotation = Quaternion(-0.0155686, -0.0105447, -0.116123, 0.993057)
bones/37/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/38/rotation = Quaternion(-0.0415875, 0.585726, 0.808951, -0.0281835)
bones/39/rotation = Quaternion(-0.828421, 0.000155952, -0.0124363, 0.559968)
bones/40/rotation = Quaternion(0.378425, 0.0224819, 0.0630848, 0.923206)
bones/41/rotation = Quaternion(0.0993536, 0.0248787, -0.0456354, 0.993694)
bones/42/rotation = Quaternion(-0.00133972, 0.272665, 0.961875, 0.0212036)
bones/43/rotation = Quaternion(-0.525283, -0.000236964, 0.0078856, 0.850891)
bones/44/rotation = Quaternion(0.606399, 0.00332268, -0.0626534, 0.792682)
bones/45/rotation = Quaternion(0.347111, 0.0016432, 0.0190179, 0.93763)
bones/46/rotation = Quaternion(0.889243, -4.38695e-08, 1.05787e-07, -0.457434)
bones/47/rotation = Quaternion(-0.107365, -9.91928e-09, -1.20418e-08, 0.99422)
bones/48/rotation = Quaternion(0.79258, 0.00015702, 0.00206771, 0.609764)
bones/49/rotation = Quaternion(0.99566, 4.60858e-09, -1.19616e-07, -0.0930628)
bones/50/rotation = Quaternion(-0.00492816, -1.02734e-10, 1.28761e-09, 0.999988)
bones/51/rotation = Quaternion(0.974615, -2.59459e-08, -1.15983e-07, 0.223886)
bones/52/position = Vector3(0.111071, 0.0555487, -0.414989)
bones/52/rotation = Quaternion(0.0163298, 0, 0.999867, 0)
bones/54/position = Vector3(-0.111071, -0.112104, -0.138554)
bones/54/rotation = Quaternion(-0.0163296, 0, 0.999867, 0)
bones/57/position = Vector3(-0.262666, -0.0920079, -1.12379)
bones/57/rotation = Quaternion(-0.706999, 0.000214988, -1.91096e-07, 0.707214)
bones/57/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/59/position = Vector3(0.25366, 0.105621, -1.11561)
bones/59/rotation = Quaternion(-0.706999, 0.00021482, -2.24788e-08, 0.707214)
bones/59/scale = Vector3(1.00015, 1.00015, 1.00015)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_5c7fh")
anim_player = NodePath("../Model/AnimationPlayer")
active = true
parameters/BasicMovement/blend_position = 0.0
parameters/Combat/Attack/active = false
parameters/Combat/Attack/internal_active = false
parameters/Combat/Attack/request = 0
parameters/Combat/Cast/active = false
parameters/Combat/Cast/internal_active = false
parameters/Combat/Cast/request = 0
parameters/Combat/DeathHandler/blend_amount = 0.0
parameters/Combat/Dodge/active = false
parameters/Combat/Dodge/internal_active = false
parameters/Combat/Dodge/request = 0
parameters/Combat/Hit/active = false
parameters/Combat/Hit/internal_active = false
parameters/Combat/Hit/request = 0
parameters/Combat/IdleOrActive/blend_position = -1.0
parameters/Combat/ResetDeath/seek_request = -1.0
parameters/CombatControl/blend_amount = 0.0

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(0.87339, -0.487022, 0, 0.487022, 0.87339, 0, 0, 0, 1, 0.416, -0.5, -0.129)

[node name="IdleCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0211008, 0.0529301, -1.23596)

[node name="ActiveCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(0.251531, 5.73318e-05, -0.967849, -0.967439, -0.0291096, -0.251426, -0.0281881, 0.999576, -0.00726648, 0.029447, 0.055098, -0.517589)

[node name="Weapon" parent="." instance=ExtResource("2_nf168")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="DialogueHolder" type="Node3D" parent="."]
script = ExtResource("3_2wb2x")

[node name="DialogueBox" type="StaticBody3D" parent="."]
collision_layer = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02305, 0)
shape = SubResource("BoxShape3D_q3a1p")

[node name="CameraPositioner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.573, 0)

[node name="SecondaryAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="SecondaryWeapon" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[editable path="Model"]
