[gd_scene load_steps=2 format=3 uid="uid://bn35oip147owg"]

[ext_resource type="Texture2D" uid="uid://d0efhsrwqv3k1" path="res://CombatOld/Stacks/elemental_explosion.png" id="1_jn34c"]

[node name="StackPrefab" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
size_flags_stretch_ratio = 0.0

[node name="Sprite" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(10, 10)
texture = ExtResource("1_jn34c")

[node name="Quantity" type="Label" parent="Sprite"]
offset_left = 2.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
