[gd_scene load_steps=18 format=3 uid="uid://dgg48odnop3d3"]

[ext_resource type="PackedScene" uid="uid://c11giyurtxndd" path="res://Party/Athlia/athlia.glb" id="1_tg700"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bb1oypehus0u" path="res://Party/0Core/member_animation_tree.tres" id="2_l7lv2"]
[ext_resource type="Script" path="res://Dialogue/0Core/DialogueInteraction.cs" id="3_pspvd"]
[ext_resource type="PackedScene" uid="uid://bvgwlnnpo2k18" path="res://Party/Athlia/athlia_bell.glb" id="4_yu5vn"]
[ext_resource type="Script" path="res://Core/RandomAudioSelector.cs" id="5_5w8r4"]
[ext_resource type="Script" path="res://Party/0Core/CharacterAudioController.cs" id="15_cqikr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snhpk"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_6jyj8"]
size = Vector3(1, 2, 1)

[sub_resource type="Animation" id="Animation_pp8hq"]
resource_name = "Blank"

[sub_resource type="Animation" id="Animation_i4xf4"]
resource_name = "RunMethods"
loop_mode = 1
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06, 0.53),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="Animation" id="Animation_vnoh0"]
resource_name = "WalkEvents"
length = 1.0833
loop_mode = 1
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.11, 0.61),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upklh"]
_data = {
"Blank": SubResource("Animation_pp8hq"),
"RunMethods": SubResource("Animation_i4xf4"),
"WalkEvents": SubResource("Animation_vnoh0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uoknf"]
animation = &"WalkEvents"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0ci8"]
animation = &"RunMethods"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7revt"]
animation = &"Blank"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_76xkv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uoknf")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_e0ci8")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_7revt")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vdybu"]
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_76xkv")
nodes/Movement/position = Vector2(240, 100)
nodes/output/position = Vector2(460, 100)
node_connections = [&"output", 0, &"Movement"]

[node name="athlia_holder" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83816, 0)
shape = SubResource("CapsuleShape3D_snhpk")

[node name="Model" parent="." instance=ExtResource("1_tg700")]

[node name="BaseTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = ExtResource("2_l7lv2")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/BasicMovement/blend_position = 0
parameters/BlinkControl/active = false
parameters/BlinkControl/internal_active = false
parameters/BlinkControl/request = 0
parameters/Combat/Attack/active = false
parameters/Combat/Attack/internal_active = false
parameters/Combat/Attack/request = 0
parameters/Combat/Cast/active = false
parameters/Combat/Cast/internal_active = false
parameters/Combat/Cast/request = 0
parameters/Combat/DeathHandler/blend_amount = 0
parameters/Combat/Dodge/active = false
parameters/Combat/Dodge/internal_active = false
parameters/Combat/Dodge/request = 0
parameters/Combat/Hit/active = false
parameters/Combat/Hit/internal_active = false
parameters/Combat/Hit/request = 0
parameters/Combat/IdleOrActive/blend_position = 0
parameters/Combat/ResetDeath/seek_request = -1.0
parameters/CombatControl/blend_amount = 0
parameters/DistortFall/blend_amount = 0.0
parameters/EndDistort/blend_amount = 0
parameters/EndMidDistort/active = false
parameters/EndMidDistort/internal_active = false
parameters/EndMidDistort/request = 0
parameters/MidDistort/blend_amount = 0.0
parameters/TimeSeek/seek_request = -1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(0.967524, 0.246168, -0.0574301, -0.252779, 0.942223, -0.219817, -3.72529e-09, 0.227195, 0.973849, -0.165596, -0.217321, -0.0453499)

[node name="hip" type="Node3D" parent="BackAnchor"]

[node name="Weapon" parent="." instance=ExtResource("4_yu5vn")]

[node name="IdleCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)

[node name="DialogueHolder" type="Node3D" parent="."]
script = ExtResource("3_pspvd")

[node name="DialogueBox" type="StaticBody3D" parent="."]
collision_layer = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02305, 0)
shape = SubResource("BoxShape3D_6jyj8")

[node name="CameraPositioner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3166, 0)

[node name="SecondaryAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="SecondaryWeapon" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="AnimationMethods" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_upklh")
}

[node name="MethodsTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vdybu")
anim_player = NodePath("../AnimationMethods")
parameters/Movement/blend_position = 0

[node name="dirt" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("5_5w8r4")
directoryLocation = "res://Core/DirtFootsteps/"
startOfSoundName = "footstep"
numberOfTracks = 6

[node name="grass" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("5_5w8r4")
directoryLocation = "res://Core/GrassFootsteps/"
startOfSoundName = "footsteps_grass"
numberOfTracks = 6

[node name="AudioHandler" type="Node3D" parent="."]
script = ExtResource("15_cqikr")
