[gd_scene load_steps=3 format=3 uid="uid://c5yikq1y5un0d"]

[ext_resource type="Script" path="res://BasicUI/CustomTooltipButton.cs" id="1_76vnk"]
[ext_resource type="Script" path="res://CombatOld/Abilities/UI/ResourceHolder.cs" id="1_k6upr"]

[node name="AbilityButton1" type="Button"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 25.0
tooltip_text = "tes t test teset"
theme_override_font_sizes/font_size = 15
script = ExtResource("1_76vnk")

[node name="ScriptHolder" type="Node2D" parent="."]

[node name="ResourceHolder" type="Node2D" parent="."]
script = ExtResource("1_k6upr")
