[gd_scene load_steps=4 format=3 uid="uid://bq3w7ospvjiuu"]

[ext_resource type="Texture2D" uid="uid://d2n58dy4r63eg" path="res://Combat/Arena/selection_highlight_texture.png" id="1_4h4cc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3r3hm"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_qlp6l"]
material = SubResource("StandardMaterial3D_3r3hm")

[node name="PartyPlacement1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.741, 0, 0.379038)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_qlp6l")

[node name="CritLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
no_depth_test = true
text = "CRIT"
font_size = 100

[node name="SelectionHighlight" type="Decal" parent="."]
visible = false
texture_albedo = ExtResource("1_4h4cc")
texture_emission = ExtResource("1_4h4cc")
cull_mask = 32
