[gd_scene load_steps=2 format=3 uid="uid://b31xa1jnd137b"]

[ext_resource type="Script" path="res://Core/SelfDestructingAudioPlayer.cs" id="1_42j0b"]

[node name="SelfDestructingAudioPlayer" type="AudioStreamPlayer"]
bus = &"Effects"

[node name="ScriptHolder" type="Node" parent="."]
script = ExtResource("1_42j0b")

[connection signal="finished" from="." to="ScriptHolder" method="OnFinish"]
