[gd_scene load_steps=11 format=3 uid="uid://dl1uyhuu43vfo"]

[ext_resource type="Script" path="res://Menus/Party/MemberButton.cs" id="1_tar3v"]
[ext_resource type="Theme" uid="uid://b1ndyocqpom7" path="res://Menus/0Core/small_button.tres" id="1_xobhq"]
[ext_resource type="Theme" uid="uid://cfmeoqvxshi43" path="res://Menus/0Core/basic_label_text.tres" id="1_yw0us"]
[ext_resource type="Texture2D" uid="uid://c4qlde51dy5va" path="res://Menus/0Core/medium_button.png" id="2_l5vmd"]
[ext_resource type="Texture2D" uid="uid://cwod8jg274urr" path="res://Menus/0Core/medium_button_hover.png" id="3_t16t4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7eyr"]
texture = ExtResource("3_t16t4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktjil"]
texture = ExtResource("3_t16t4")
modulate_color = Color(1, 0.41, 0.41, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03k3u"]
texture = ExtResource("2_l5vmd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h28f"]
bg_color = Color(0.687486, 0.593533, 0.252644, 0.603922)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj4vq"]
bg_color = Color(0.845972, 0.494134, 0.293272, 0.603922)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Member" type="Button"]
custom_minimum_size = Vector2(300, 170)
offset_right = 300.0
offset_bottom = 170.0
size_flags_horizontal = 4
theme = ExtResource("1_xobhq")
theme_override_styles/hover = SubResource("StyleBoxTexture_l7eyr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ktjil")
theme_override_styles/normal = SubResource("StyleBoxTexture_03k3u")

[node name="Highlight" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 170.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7h28f")

[node name="SwapHighlight" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 170.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oj4vq")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 6.0
offset_right = 329.0
offset_bottom = 46.0
mouse_filter = 2
theme = ExtResource("1_yw0us")
theme_override_font_sizes/normal_font_size = 25
text = "Name"

[node name="Level" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 41.0
offset_right = 329.0
offset_bottom = 73.0
mouse_filter = 2
theme = ExtResource("1_yw0us")
theme_override_font_sizes/normal_font_size = 20
text = "Level:"

[node name="Health" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 73.0
offset_right = 329.0
offset_bottom = 105.0
mouse_filter = 2
theme = ExtResource("1_yw0us")
theme_override_font_sizes/normal_font_size = 20
text = "Health:"

[node name="Mana" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 105.0
offset_right = 329.0
offset_bottom = 137.0
mouse_filter = 2
theme = ExtResource("1_yw0us")
theme_override_font_sizes/normal_font_size = 20
text = "Mana:"

[node name="Exp" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 137.0
offset_right = 329.0
offset_bottom = 169.0
mouse_filter = 2
theme = ExtResource("1_yw0us")
theme_override_font_sizes/normal_font_size = 20
text = "EXP:"

[node name="ScriptHolder" type="Node2D" parent="."]
script = ExtResource("1_tar3v")
