[gd_scene load_steps=3 format=3 uid="uid://ctjab1aj8p03c"]

[ext_resource type="Script" path="res://WorldMap/0Core/WorldMapExitPoint.cs" id="1_aqkxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cols"]
size = Vector3(1, 5, 5)

[node name="ExitPoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6989, 2.01104, 0.627549)
collision_mask = 2
script = ExtResource("1_aqkxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525186, 0, 0)
shape = SubResource("BoxShape3D_0cols")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
