[gd_scene load_steps=18 format=3 uid="uid://ch3tpkyqyuibr"]

[ext_resource type="Script" path="res://Levels/0Core/MusicHolder.cs" id="1_s7vd0"]
[ext_resource type="PackedScene" uid="uid://fc771flpqrkl" path="res://Levels/2Misc/People/peasant_male.glb" id="3_mjvbj"]
[ext_resource type="Script" path="res://Party/0Core/CharacterController.cs" id="4_7ag7r"]
[ext_resource type="Material" uid="uid://dhjx8br4ux31j" path="res://Levels/2Misc/People/brown_peasant_cloth.tres" id="5_rfph5"]
[ext_resource type="Material" uid="uid://do7lsml0ai83t" path="res://Levels/2Misc/People/mixed_skin.tres" id="6_61mvh"]
[ext_resource type="Material" uid="uid://bp3bf7sr1jhsr" path="res://Levels/2Misc/People/black_peasant_clothes.tres" id="7_yaiyg"]
[ext_resource type="Material" uid="uid://drkudhfypq11q" path="res://Levels/2Misc/People/brown_eyes.tres" id="8_43xra"]
[ext_resource type="Material" uid="uid://cyxf7jvdetewr" path="res://Levels/2Misc/People/dark_lips.tres" id="9_sra5f"]
[ext_resource type="FontFile" uid="uid://b2twoq48myxmy" path="res://Menus/0Core/Merriweather-Bold.ttf" id="10_eeocd"]
[ext_resource type="Material" uid="uid://vbr0cw4js22t" path="res://Levels/2Misc/People/green_peasant_clothes.tres" id="10_rif8y"]
[ext_resource type="Script" path="res://WorldMap/0Core/WorldMapTracker.cs" id="11_1annh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hh6ly"]
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0d8b8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h0ryi"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjqup"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_10gv5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0d8b8")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_h0ryi")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_gjqup")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wfkin"]
graph_offset = Vector2(-291.884, 65.6694)
nodes/BasicMovement/node = SubResource("AnimationNodeBlendSpace1D_10gv5")
nodes/BasicMovement/position = Vector2(100, 140)
nodes/output/position = Vector2(320, 120)
node_connections = [&"output", 0, &"BasicMovement"]

[node name="WorldMap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50143, 0, 0.169004)

[node name="MusicHolder" type="Node3D" parent="."]
script = ExtResource("1_s7vd0")
musicPath = "res://WorldMap/0Core/map.mp3"

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("4_7ag7r")
isWorldMap = true

[node name="Model" parent="Player" instance=ExtResource("3_mjvbj")]

[node name="Skeleton3D" parent="Player/Model/Skeleton_001" index="0"]
bones/1/position = Vector3(9.31378e-05, 2.93958e-06, -0.783883)
bones/1/rotation = Quaternion(-0.674289, 0.0262778, -0.0285824, 0.737446)
bones/3/rotation = Quaternion(1.83596e-05, -6.45769e-08, -0.000209138, 1)
bones/4/rotation = Quaternion(4.72018e-09, -0.0421396, 0.00380126, 0.999104)
bones/5/rotation = Quaternion(-0.0154137, 6.17972e-12, -3.67418e-09, 0.999881)
bones/10/rotation = Quaternion(0.703248, 0.0737558, -0.679929, -0.194162)
bones/20/rotation = Quaternion(-0.21526, -0.0317749, 0.142563, 0.965572)
bones/21/rotation = Quaternion(0.703248, 0.0737558, -0.679929, -0.194162)
bones/22/rotation = Quaternion(0.044683, 0.0149407, 0.971681, 0.231553)
bones/23/rotation = Quaternion(0.415246, 0.000538842, 0.0678856, 0.907173)
bones/24/rotation = Quaternion(-0.138734, 0.0021479, -0.00524667, 0.990313)
bones/28/rotation = Quaternion(0.159742, 0.162386, 0.226214, 0.947069)
bones/31/rotation = Quaternion(-0.135728, -0.482558, 0.845174, -0.185463)
bones/32/rotation = Quaternion(0.394658, -0.000220784, -0.064024, 0.916595)
bones/33/rotation = Quaternion(-0.138512, -0.0020215, 0.00434643, 0.990349)
bones/37/rotation = Quaternion(0.137793, -0.187461, -0.22543, 0.946072)
bones/40/rotation = Quaternion(-0.0503492, 0.455746, 0.888627, -0.0101939)
bones/41/rotation = Quaternion(-0.58441, 0.000116384, -0.0090989, 0.811408)
bones/42/rotation = Quaternion(0.514448, 0.00616264, 0.0589721, 0.855469)
bones/43/rotation = Quaternion(0.352648, -0.0020517, -0.0182231, 0.935576)
bones/44/rotation = Quaternion(-0.0273564, 0.155243, 0.98692, 0.0337581)
bones/45/rotation = Quaternion(-0.718349, -9.97742e-05, 0.0111843, 0.695593)
bones/46/rotation = Quaternion(0.399176, -0.0188607, -0.0597848, 0.914729)
bones/47/rotation = Quaternion(0.216948, -0.0117227, 0.0333977, 0.975541)
bones/48/rotation = Quaternion(0.998925, 5.52591e-09, -1.19081e-07, -0.0463543)
bones/49/rotation = Quaternion(0.00447301, 3.10507e-10, -1.81104e-09, 0.99999)
bones/50/rotation = Quaternion(0.94299, -4.35521e-08, -1.14442e-07, 0.332821)
bones/51/rotation = Quaternion(0.988748, -2.70043e-08, 1.16706e-07, -0.149588)
bones/52/rotation = Quaternion(0.246162, -5.70714e-10, 6.7876e-08, 0.969229)
bones/53/rotation = Quaternion(0.998945, 5.6358e-09, 1.17253e-07, 0.0459248)
bones/54/position = Vector3(0.0916312, 0.130724, -0.11258)
bones/54/rotation = Quaternion(0.0163298, 0, 0.999867, 0)
bones/55/position = Vector3(0.0731862, 0.730788, -0.311631)
bones/56/position = Vector3(-0.0916113, -0.328209, -0.300512)
bones/56/rotation = Quaternion(-0.0163296, 0, 0.999867, 0)
bones/57/position = Vector3(-0.0723365, 0.73109, -0.311631)
bones/59/position = Vector3(-0.224981, 0.267904, -0.897578)
bones/61/position = Vector3(0.240299, -0.246404, -0.940534)

[node name="Beard_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="0"]
visible = false

[node name="Belt_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("5_rfph5")

[node name="Body_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("6_61mvh")

[node name="Braid_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="3"]
visible = false

[node name="Buckle_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="4"]
visible = false

[node name="Bun_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="5"]
visible = false

[node name="Cap_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("5_rfph5")

[node name="Eyebrows" parent="Player/Model/Skeleton_001/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("7_yaiyg")

[node name="Eyes_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("8_43xra")

[node name="Gloves_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="9"]
visible = false

[node name="Lips_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("9_sra5f")

[node name="Ponytail_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="11"]
visible = false

[node name="Shoes_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("5_rfph5")

[node name="ShortHair_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="13"]
visible = false

[node name="Trousers_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("10_rif8y")

[node name="Tunic_001" parent="Player/Model/Skeleton_001/Skeleton3D" index="15"]
surface_material_override/0 = ExtResource("10_rif8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893002, 0)
shape = SubResource("CapsuleShape3D_hh6ly")

[node name="CameraTarget" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.573, 0)

[node name="PlayerCamera" type="Camera3D" parent="Player/CameraTarget"]
transform = Transform3D(-1, 6.53746e-08, -5.80423e-08, 0, 0.663926, 0.747798, 8.74228e-08, 0.747798, -0.663926, 0, 8.008, -8.087)
size = 8.0

[node name="Tracker" type="Node3D" parent="Player"]
script = ExtResource("11_1annh")

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeBlendTree_wfkin")
anim_player = NodePath("../Model/AnimationPlayer")
active = true
parameters/BasicMovement/blend_position = -0.00636941

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="LocationInfo" type="RichTextLabel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.988235, 1, 0.686275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("10_eeocd")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]This Location[/center]"

[editable path="Player/Model"]
