[gd_scene load_steps=5 format=3 uid="uid://dtilu20us5222"]

[ext_resource type="Script" path="res://WorldMap/0Core/WorldMapController.cs" id="2_s4t13"]
[ext_resource type="Texture2D" uid="uid://yhob1kmmog6h" path="res://WorldMap/0Core/dot.png" id="3_bc77l"]

[sub_resource type="CanvasTexture" id="CanvasTexture_elgrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o76rn"]

[node name="WorldMap" type="Node2D"]
z_index = -5
position = Vector2(40, 768)

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(960, -400)
scale = Vector2(4000, 4000)
texture = SubResource("CanvasTexture_elgrc")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(920, -228)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(574, 123)
script = ExtResource("2_s4t13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_o76rn")

[node name="Image" type="Sprite2D" parent="Player"]
texture = ExtResource("3_bc77l")

[node name="2DPlayerCamera" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="LocationInfo" type="RichTextLabel" parent="Player"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_top = -225.0
offset_right = 480.0
offset_bottom = -125.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]This Location[/center]"
