[gd_scene load_steps=8 format=3 uid="uid://ddokss50w0a3a"]

[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommandInstance.cs" id="1_a41v0"]
[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommand.cs" id="2_cn551"]

[sub_resource type="Resource" id="Resource_7jqd2"]
script = ExtResource("2_cn551")
CommandType = 1
NodeName = "heal_effect"
Path = ""
SpecialCodeOverride = 4
Target = Vector3(0, 0, 0)
PathToScene = "res://Abilities/Party/Heal/heal_effect_finish.tscn"
IsProjectile = false
CreateMultiple = false

[sub_resource type="Resource" id="Resource_s83dm"]
script = ExtResource("2_cn551")
CommandType = 18
PathToSound = "res://Items/Consumables/HealingPotion/recover.wav"
Is3DSound = true
Path = ""
SpecialCodeOverride = 4
NodeName = ""

[sub_resource type="Resource" id="Resource_7yudm"]
script = ExtResource("2_cn551")
CommandType = 10
Amount = 0.5
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_gtp46"]
script = ExtResource("2_cn551")
CommandType = 11

[sub_resource type="Resource" id="Resource_igdyl"]
script = ExtResource("2_cn551")
CommandType = 10
Amount = 0.5
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[node name="HealingPotionCameraDirections" type="Node3D"]
script = ExtResource("1_a41v0")
commands = [SubResource("Resource_7jqd2"), SubResource("Resource_s83dm"), SubResource("Resource_7yudm"), SubResource("Resource_gtp46"), SubResource("Resource_igdyl")]
