[gd_scene load_steps=6 format=3 uid="uid://5e75gvplr40p"]

[ext_resource type="PackedScene" uid="uid://dywuqybpsdvjf" path="res://Levels/2Misc/Accessories/wooden_door_thick.glb" id="1_33opk"]
[ext_resource type="Script" path="res://Levels/0Core/Door.cs" id="2_1pgxh"]
[ext_resource type="AudioStream" uid="uid://c05ws27wnl1iq" path="res://Levels/0Core/door_open.wav" id="3_yvf5l"]
[ext_resource type="AudioStream" uid="uid://bvhrr54r82kwi" path="res://Levels/0Core/door_close.wav" id="4_sm526"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiuna"]
size = Vector3(1.5, 2.2, 0.3)

[node name="wooden_door_thick" instance=ExtResource("1_33opk")]
script = ExtResource("2_1pgxh")

[node name="Door" parent="." index="1"]
transform = Transform3D(0.999759, 0, 0.0219458, 0, 1, 0, -0.0219458, 0, 0.999759, -0.7, 1.2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Door" index="0"]
collision_layer = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671795, -0.0883782, 0)
shape = SubResource("BoxShape3D_oiuna")

[node name="DoorOpen" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_yvf5l")

[node name="DoorClose" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("4_sm526")
