[gd_scene load_steps=4 format=3 uid="uid://blvh7ndsywplh"]

[ext_resource type="Script" path="res://Combat/Core/EnemyDataHolder.cs" id="1_x1bd4"]
[ext_resource type="PackedScene" uid="uid://dhemfskwxo13i" path="res://CombatOld/EnemyResources/Models/dire_wolf.glb" id="2_c15d0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_816vj"]
size = Vector3(2, 2, 3)

[node name="dire_wolf" type="Node3D"]

[node name="ScriptHolder" type="Node3D" parent="."]
script = ExtResource("1_x1bd4")

[node name="StaticBody3D" type="StaticBody3D" parent="ScriptHolder"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScriptHolder/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0034, 0)
shape = SubResource("BoxShape3D_816vj")

[node name="Model" parent="." instance=ExtResource("2_c15d0")]
