[gd_scene load_steps=15 format=3 uid="uid://vags6awafrbk"]

[ext_resource type="Script" path="res://Levels/1Features/ItemPickup/ItemHolder.cs" id="1_w70dd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17a3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35yyg"]
shading_mode = 0
albedo_color = Color(1, 0.875333, 0.56, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mp75h"]
material = SubResource("StandardMaterial3D_35yyg")
radius = 0.15
height = 0.3
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_i6qgl"]
colors = PackedColorArray(0.833973, 0.459822, 3.85046e-07, 1, 1, 0.841047, 0.457356, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_de4lm"]
gradient = SubResource("Gradient_i6qgl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ooe8l"]
emission_shape_scale = Vector3(1, 0.5, 0.5)
emission_shape = 2
emission_sphere_radius = 0.3
gravity = Vector3(0, 0.25, 0)
radial_accel_min = -3.0
radial_accel_max = -3.0
tangential_accel_min = -1.0
tangential_accel_max = 0.999998
color_initial_ramp = SubResource("GradientTexture1D_de4lm")

[sub_resource type="Curve" id="Curve_nt6ka"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.506383, 1), 0.0, 0.0, 0, 0, Vector2(0.991489, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awoco"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_fhvxy"]
material = SubResource("StandardMaterial3D_awoco")
shape = 0
size = 0.05
curve = SubResource("Curve_nt6ka")

[sub_resource type="Gradient" id="Gradient_kub8f"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.981446, 0.938685, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ueigh"]
gradient = SubResource("Gradient_kub8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_674om"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0.25, 0)
radial_accel_min = -3.0
radial_accel_max = -3.0
tangential_accel_min = 0.499998
tangential_accel_max = 0.499998
color_initial_ramp = SubResource("GradientTexture1D_ueigh")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_k0j8k"]
material = SubResource("StandardMaterial3D_awoco")
shape = 0
size = 0.02
curve = SubResource("Curve_nt6ka")

[node name="item" type="Node3D" groups=["item"]]
script = ExtResource("1_w70dd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_17a3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
visibility_range_end = 100.0
mesh = SubResource("SphereMesh_mp75h")

[node name="ItemHolder" type="Node3D" parent="."]
script = ExtResource("1_w70dd")
initialize = true

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visibility_range_end = 100.0
amount = 256
lifetime = 2.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_ooe8l")
draw_pass_1 = SubResource("RibbonTrailMesh_fhvxy")

[node name="Particles2" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
visibility_range_end = 100.0
amount = 256
lifetime = 2.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_674om")
draw_pass_1 = SubResource("RibbonTrailMesh_k0j8k")
