[gd_scene load_steps=14 format=3 uid="uid://tj6qjifyxtng"]

[ext_resource type="PackedScene" uid="uid://ca4cg8yfjvek3" path="res://Party/Olren/olren_bow.glb" id="3_cjspx"]
[ext_resource type="Script" path="res://Dialogue/0Core/DialogueInteraction.cs" id="3_ebaiv"]
[ext_resource type="PackedScene" uid="uid://b6ut8vyjhyc4x" path="res://Party/Olren/olren.glb" id="3_tavol"]
[ext_resource type="Script" path="res://Party/Olren/OlrenBowBehavior.cs" id="4_aj4vs"]
[ext_resource type="PackedScene" uid="uid://48ss871jtuis" path="res://Party/Olren/olren_quiver.glb" id="5_hk6e5"]
[ext_resource type="PackedScene" uid="uid://bmq5yx3vf54ai" path="res://Party/Olren/olren_arrow.glb" id="6_uia03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snhpk"]
radius = 0.25
height = 1.67

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wk5t4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y612c"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbo8h"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_10gv5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wk5t4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_y612c")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jbo8h")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m84tb"]
nodes/BasicMovement/node = SubResource("AnimationNodeBlendSpace1D_10gv5")
nodes/BasicMovement/position = Vector2(100, 140)
nodes/output/position = Vector2(320, 120)
node_connections = [&"output", 0, &"BasicMovement"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jyj8"]
size = Vector3(1, 2, 1)

[node name="olren_holder" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("3_tavol")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833452, 0)
shape = SubResource("CapsuleShape3D_snhpk")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_m84tb")
anim_player = NodePath("../Model/AnimationPlayer")
active = true
parameters/BasicMovement/blend_position = 0.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
debug_path_custom_point_size = 25.63

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884017, 0.87339, 0.478932, -0.983389, 2.98023e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="IdleCombatAnchor" type="Node3D" parent="."]
transform = Transform3D(0.654891, 0.0527925, 0.753877, 0.755719, -0.0490278, -0.653058, 0.0024842, 0.997401, -0.0720041, 0.09, 0.028, -0.552)

[node name="SecondaryAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.103, 0, -0.145)

[node name="CameraPositioner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34811, 0)

[node name="DialogueHolder" type="Node3D" parent="."]
script = ExtResource("3_ebaiv")

[node name="Weapon" parent="." instance=ExtResource("3_cjspx")]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.98023e-08, -0.181515, 0.424648, -0.471368, -0.0385999)

[node name="SecondaryWeapon" parent="." instance=ExtResource("5_hk6e5")]

[node name="ArrowHolder" type="Node3D" parent="SecondaryWeapon"]
transform = Transform3D(-0.995149, 0.098382, 0, -0.098382, -0.995149, 0, 0, 0, 1, -0.0392724, 0.624336, 0)

[node name="Arrow" parent="SecondaryWeapon/ArrowHolder" instance=ExtResource("6_uia03")]

[node name="DialogueBox" type="StaticBody3D" parent="."]
collision_layer = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02305, 0)
shape = SubResource("BoxShape3D_6jyj8")

[node name="BowBehavior" type="Node3D" parent="."]
script = ExtResource("4_aj4vs")
