[gd_scene load_steps=17 format=3 uid="uid://cgr13jqjnnn7v"]

[ext_resource type="Script" path="res://Cutscenes/Actor.cs" id="1_jb1ay"]
[ext_resource type="PackedScene" uid="uid://dfmt4mad8r1bo" path="res://Cutscenes/Actors/arthon.glb" id="2_njijv"]
[ext_resource type="AudioStream" uid="uid://b7i785pitce5k" path="res://Core/footstep1.wav" id="3_ft4tw"]
[ext_resource type="AudioStream" uid="uid://bok1x07qalrg5" path="res://Core/footstep2.wav" id="4_6accx"]
[ext_resource type="AudioStream" uid="uid://cssk5x4i0ki51" path="res://Core/footstep3.wav" id="5_rw037"]
[ext_resource type="AudioStream" uid="uid://cti7dd0fwm5ww" path="res://Core/footstep4.wav" id="6_jwggk"]
[ext_resource type="AudioStream" uid="uid://b546dpfrw5vpp" path="res://Core/footstep5.wav" id="7_ymkmm"]
[ext_resource type="AudioStream" uid="uid://bm3i2wii2wk4f" path="res://Core/footstep6.wav" id="8_m8r76"]
[ext_resource type="AudioStream" uid="uid://c1r2wlvij1wh8" path="res://Core/footsteps_grass1.wav" id="9_hbpqr"]
[ext_resource type="AudioStream" uid="uid://cwvfd71mwaj8u" path="res://Core/footsteps_grass2.wav" id="10_lx0uf"]
[ext_resource type="AudioStream" uid="uid://ekeqosutj7gi" path="res://Core/footsteps_grass3.wav" id="11_uka17"]
[ext_resource type="AudioStream" uid="uid://d3y8bkl5eaysb" path="res://Core/footsteps_grass4.wav" id="12_rveo4"]
[ext_resource type="AudioStream" uid="uid://d3besxcv2duhq" path="res://Core/footsteps_grass5.wav" id="13_4vmsu"]
[ext_resource type="AudioStream" uid="uid://ck5donxagp11w" path="res://Core/footsteps_grass6.wav" id="14_splwo"]

[sub_resource type="Animation" id="Animation_ouotn"]
resource_name = "WalkSounds"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActorFootstep"
}, {
"args": [],
"method": &"ActorFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmkw8"]
_data = {
"WalkSounds": SubResource("Animation_ouotn")
}

[node name="arthon" type="CharacterBody3D"]
script = ExtResource("1_jb1ay")

[node name="Model" parent="." instance=ExtResource("2_njijv")]

[node name="dirtFootsteps" type="Node3D" parent="."]

[node name="Footstep1" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("3_ft4tw")

[node name="Footstep2" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("4_6accx")

[node name="Footstep3" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("5_rw037")

[node name="Footstep4" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("6_jwggk")

[node name="Footstep5" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("7_ymkmm")

[node name="Footstep6" type="AudioStreamPlayer3D" parent="dirtFootsteps"]
stream = ExtResource("8_m8r76")

[node name="grassFootsteps" type="Node3D" parent="."]

[node name="Footstep1" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("9_hbpqr")
volume_db = 36.761

[node name="Footstep2" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("10_lx0uf")
volume_db = 36.761

[node name="Footstep3" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("11_uka17")
volume_db = 36.761

[node name="Footstep4" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("12_rveo4")
volume_db = 36.761

[node name="Footstep5" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("13_4vmsu")
volume_db = 36.761

[node name="Footstep6" type="AudioStreamPlayer3D" parent="grassFootsteps"]
stream = ExtResource("14_splwo")
volume_db = 36.761

[node name="MethodsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mmkw8")
}
