[gd_scene load_steps=8 format=3 uid="uid://80blq8qxjaxw"]

[ext_resource type="PackedScene" uid="uid://c11giyurtxndd" path="res://Party/Athlia/athlia.glb" id="1_hfclw"]
[ext_resource type="Script" path="res://Cutscenes/Actor.cs" id="1_tnugv"]
[ext_resource type="Script" path="res://Core/RandomAudioSelector.cs" id="3_6xy23"]
[ext_resource type="PackedScene" uid="uid://bvgwlnnpo2k18" path="res://Party/Athlia/athlia_bell.glb" id="4_fw1hq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2kqx"]

[sub_resource type="Animation" id="Animation_ouotn"]
resource_name = "WalkSounds"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActorFootstep"
}, {
"args": [],
"method": &"ActorFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmkw8"]
_data = {
"WalkSounds": SubResource("Animation_ouotn")
}

[node name="athlia" type="CharacterBody3D"]
script = ExtResource("1_tnugv")
hasWeapon = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974979, 0)
shape = SubResource("CapsuleShape3D_x2kqx")

[node name="Model" parent="." instance=ExtResource("1_hfclw")]

[node name="dirt" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
script = ExtResource("3_6xy23")
directoryLocation = "res://Core/DirtFootsteps/"
startOfSoundName = "footstep"
numberOfTracks = 6

[node name="grass" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
script = ExtResource("3_6xy23")
directoryLocation = "res://Core/GrassFootsteps/"
startOfSoundName = "footsteps_grass"
numberOfTracks = 6

[node name="MethodsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mmkw8")
}

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(0.967524, 0.246168, -0.0574301, -0.252779, 0.942223, -0.219817, -3.72529e-09, 0.227195, 0.973849, -0.165596, -0.217321, -0.0453499)

[node name="hip" type="Node3D" parent="BackAnchor"]

[node name="Weapon" parent="." instance=ExtResource("4_fw1hq")]
