[gd_scene load_steps=10 format=3 uid="uid://ctx6x6i2srelv"]

[ext_resource type="PackedScene" uid="uid://b6ut8vyjhyc4x" path="res://Party/Olren/olren.glb" id="1_mf8gb"]
[ext_resource type="Script" path="res://Cutscenes/Actor.cs" id="1_vef2k"]
[ext_resource type="PackedScene" uid="uid://48ss871jtuis" path="res://Party/Olren/olren_quiver.glb" id="3_dkcxd"]
[ext_resource type="PackedScene" uid="uid://ca4cg8yfjvek3" path="res://Party/Olren/olren_bow.glb" id="3_txnns"]
[ext_resource type="PackedScene" uid="uid://bmq5yx3vf54ai" path="res://Party/Olren/olren_arrow.glb" id="4_m8dgv"]
[ext_resource type="Script" path="res://Core/RandomAudioSelector.cs" id="5_fuvqk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2kqx"]

[sub_resource type="Animation" id="Animation_ouotn"]
resource_name = "WalkSounds"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActorFootstep"
}, {
"args": [],
"method": &"ActorFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmkw8"]
_data = {
"WalkSounds": SubResource("Animation_ouotn")
}

[node name="olren" type="CharacterBody3D"]
script = ExtResource("1_vef2k")
hasWeapon = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974979, 0)
shape = SubResource("CapsuleShape3D_x2kqx")

[node name="Model" parent="." instance=ExtResource("1_mf8gb")]

[node name="QuiverHolder" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -2.86986e-42, 2.38419e-07, 5.11594e-28, 1, -2.14578e-21, -2.38418e-07, 0, 1, 3.12253e-14, 1.02292, -8.94069e-08)
bone_name = "torso"
bone_idx = 2

[node name="SecondaryWeapon" parent="Model/Armature/Skeleton3D/QuiverHolder" instance=ExtResource("3_dkcxd")]
transform = Transform3D(0.922295, -0.386486, 0, 0.386486, 0.922295, 0, -1.42109e-14, 0, 1, 0.11404, -0.0291229, -0.156165)

[node name="ArrowHolder" type="Node3D" parent="Model/Armature/Skeleton3D/QuiverHolder/SecondaryWeapon"]
transform = Transform3D(-0.995149, 0.098382, 0, -0.098382, -0.995149, 0, 0, 0, 1, -0.0392724, 0.624336, 0)

[node name="Arrow" parent="Model/Armature/Skeleton3D/QuiverHolder/SecondaryWeapon/ArrowHolder" instance=ExtResource("4_m8dgv")]

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884017, 0.87339, 0.478932, -0.983389, 2.98023e-08, -0.181515, 0.303228, -0.2582, -0.144977)

[node name="torso" type="Node3D" parent="BackAnchor"]

[node name="Weapon" parent="." instance=ExtResource("3_txnns")]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.98023e-08, -0.181515, 0.424648, -0.471368, -0.0385999)

[node name="SecondaryAnchor" type="Node3D" parent="."]
transform = Transform3D(-0.158533, -0.487022, 0.858881, -0.0884016, 0.87339, 0.478932, -0.983388, 2.23517e-08, -0.181515, 0.103, 0, -0.145)

[node name="WieldAnchor" type="Node3D" parent="."]
transform = Transform3D(0.60502, 0.598074, 0.525603, -0.655822, -2.86669e-08, 0.754915, 0.451495, -0.801441, 0.39223, -0.31157, 0.0698263, 0.448768)

[node name="dirt" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
script = ExtResource("5_fuvqk")
directoryLocation = "res://Core/DirtFootsteps/"
startOfSoundName = "footstep"
numberOfTracks = 6

[node name="grass" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
script = ExtResource("5_fuvqk")
directoryLocation = "res://Core/GrassFootsteps/"
startOfSoundName = "footsteps_grass"
numberOfTracks = 6

[node name="MethodsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mmkw8")
}

[editable path="Model"]
