[gd_scene load_steps=8 format=3 uid="uid://brp8hvm4vtstl"]

[ext_resource type="Script" path="res://Cutscenes/Actor.cs" id="1_hilt8"]
[ext_resource type="PackedScene" uid="uid://byhtfco1xbelx" path="res://Party/Thalria/thalria.glb" id="1_oooi5"]
[ext_resource type="Script" path="res://Core/RandomAudioSelector.cs" id="3_4pf75"]
[ext_resource type="PackedScene" uid="uid://d4hbovi73um7x" path="res://Party/Thalria/thalria_staff.glb" id="4_rhtde"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2kqx"]

[sub_resource type="Animation" id="Animation_ouotn"]
resource_name = "WalkSounds"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActorFootstep"
}, {
"args": [],
"method": &"ActorFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmkw8"]
_data = {
"WalkSounds": SubResource("Animation_ouotn")
}

[node name="thalria" type="CharacterBody3D"]
script = ExtResource("1_hilt8")
hasWeapon = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974979, 0)
shape = SubResource("CapsuleShape3D_x2kqx")

[node name="Model" parent="." instance=ExtResource("1_oooi5")]

[node name="dirt" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
script = ExtResource("3_4pf75")
directoryLocation = "res://Core/DirtFootsteps/"
startOfSoundName = "footstep"
numberOfTracks = 6

[node name="grass" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
script = ExtResource("3_4pf75")
directoryLocation = "res://Core/GrassFootsteps/"
startOfSoundName = "footsteps_grass"
numberOfTracks = 6

[node name="BackAnchor" type="Node3D" parent="."]
transform = Transform3D(0.87339, -0.487022, 0, 0.487022, 0.87339, 0, 0, 0, 1, 0.405872, -0.481838, -0.155067)

[node name="torso" type="Node3D" parent="BackAnchor"]

[node name="MethodsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mmkw8")
}

[node name="Weapon" parent="." instance=ExtResource("4_rhtde")]
