[gd_scene load_steps=3 format=3 uid="uid://bl17hqpf7tadi"]

[ext_resource type="PackedScene" uid="uid://87ptatcg7fwp" path="res://Levels/2Misc/Structures/peasant_house.glb" id="1_u2mka"]
[ext_resource type="PackedScene" uid="uid://dxxpwm35v7wq2" path="res://Levels/2Misc/Structures/peasant_collider.tscn" id="2_v61of"]

[node name="PeasantHouse" type="Node3D"]

[node name="peasant_house" parent="." instance=ExtResource("1_u2mka")]

[node name="StaticBody3D" parent="." instance=ExtResource("2_v61of")]
