[gd_scene load_steps=3 format=3 uid="uid://4ulehfjkw7ds"]

[ext_resource type="PackedScene" uid="uid://dkjt62017aixj" path="res://Terrain/Misc/bench.glb" id="1_1vry4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcxq4"]
size = Vector3(1.8, 0.5, 1)

[node name="bench_prefab" type="Node3D"]

[node name="bench" parent="." instance=ExtResource("1_1vry4")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266285, 0)
shape = SubResource("BoxShape3D_jcxq4")
