[gd_scene load_steps=18 format=3 uid="uid://beywvyta3bqd2"]

[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommandInstance.cs" id="1_brre0"]
[ext_resource type="Script" path="res://Abilities/0Core/AbilityCommand.cs" id="2_4fpvy"]

[sub_resource type="Resource" id="Resource_iotkm"]
script = ExtResource("2_4fpvy")
CommandType = 1
NodeName = "camera_target"
Path = ""
SpecialCodeOverride = 2
Target = Vector3(0, 1, 0)
PathToScene = ""
IsProjectile = false
CreateMultiple = false

[sub_resource type="Resource" id="Resource_jbdvl"]
script = ExtResource("2_4fpvy")
CommandType = 2
Path = "camera_target"
SpecialCodeOverride = 5

[sub_resource type="Resource" id="Resource_8acj7"]
script = ExtResource("2_4fpvy")
CommandType = 3
Path = ""
SpecialCodeOverride = 2

[sub_resource type="Resource" id="Resource_v6wag"]
script = ExtResource("2_4fpvy")
CommandType = 4
Target = Vector3(3, 2, 0.5)
RelativeToSelf = false
UseLocal = true

[sub_resource type="Resource" id="Resource_v7c1c"]
script = ExtResource("2_4fpvy")
CommandType = 8
LookImmediately = true
Speed = 0.0

[sub_resource type="Resource" id="Resource_hyija"]
script = ExtResource("2_4fpvy")
CommandType = 10
Amount = 0.25
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_ay68o"]
script = ExtResource("2_4fpvy")
CommandType = 12
InvolvedFighter = ""
SpecialCodeOverride = 2
TargetName = "BirdseyeCast"

[sub_resource type="Resource" id="Resource_1lh58"]
script = ExtResource("2_4fpvy")
CommandType = 10
Amount = 0.25
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_46bna"]
script = ExtResource("2_4fpvy")
CommandType = 1
NodeName = "hand_effect"
Path = "Model/Armature/Skeleton3D"
SpecialCodeOverride = 2
Target = Vector3(0, 0, 0)
PathToScene = "res://Abilities/Party/Birdseye/birdseye_hand_effect.tscn"
IsProjectile = false
CreateMultiple = false

[sub_resource type="Resource" id="Resource_2sc30"]
script = ExtResource("2_4fpvy")
CommandType = 10
Amount = 1.0
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_f33po"]
script = ExtResource("2_4fpvy")
CommandType = 18
PathToSound = "res://Abilities/Party/Birdseye/olren_birdseye.wav"
Is3DSound = true
Path = ""
SpecialCodeOverride = 2
NodeName = ""

[sub_resource type="Resource" id="Resource_r6iq8"]
script = ExtResource("2_4fpvy")
CommandType = 10
Amount = 1.0
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[sub_resource type="Resource" id="Resource_5fnsu"]
script = ExtResource("2_4fpvy")
CommandType = 17

[sub_resource type="Resource" id="Resource_voebg"]
script = ExtResource("2_4fpvy")
CommandType = 11

[sub_resource type="Resource" id="Resource_38tav"]
script = ExtResource("2_4fpvy")
CommandType = 10
Amount = 0.5
PauseAnimation = ""
Path = ""
SpecialCodeOverride = 0

[node name="birdseye_camera_directions" type="Node3D"]
script = ExtResource("1_brre0")
commands = [SubResource("Resource_iotkm"), SubResource("Resource_jbdvl"), SubResource("Resource_8acj7"), SubResource("Resource_v6wag"), SubResource("Resource_v7c1c"), SubResource("Resource_hyija"), SubResource("Resource_ay68o"), SubResource("Resource_1lh58"), SubResource("Resource_46bna"), SubResource("Resource_2sc30"), SubResource("Resource_f33po"), SubResource("Resource_r6iq8"), SubResource("Resource_5fnsu"), SubResource("Resource_voebg"), SubResource("Resource_38tav")]
